{
  "name": "ui",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "puppeteer",
      "esbuild"
    ]
  },
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "screenshots": "screenshots -c screenshots.json -h 5001 -o ../screenshots",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.6",
    "@tanstack/react-query": "^5.90.12",
    "plotly.js": "^3.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@rdub/screenshots": "https://gitlab.com/runsascoded/js/screenshots/-/archive/dist/screenshots-dist.tar.gz",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-plotly.js": "^2.6.4",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
